// Footer

footer

    display: block
    position: relative
    z-index: 1

    width: 100%

    @extend %padding

    // Children

    .inner

        @extend %inner

        ul

            position: relative
            display: flex
            flex-wrap: wrap

            margin-top: $globalSpace

            width: 100%
            height: auto

            @extend %bold

            // Responsive

            +screen($xs)

                margin-top: $globalSpace / 2

                text-align: center

            // Children

            li

                flex-grow: 1
                order: 2

                margin: 0

                // Responsive

                +screen($xs)

                    margin: 0 20px $globalSpace / 5 20px
                    order: 1

                // Pseudo

                &:last-of-type

                    order: 1
                    flex-grow: 10

                    // Responsive

                    +screen($md)

                        order: 3

                        width: 100%

                        margin-top: $globalSpace / 2

                // Children

                p

                    margin-bottom: 0

                    font-size: $base - 6px !important
