// Grid

.grid

    position: relative
    display: grid

    margin: $globalSpace 0

    // Responsive

    +screen($md)

        grid-template-columns: repeat(1, 1fr) !important

    // Classes

    &.-x2

        grid-template-columns: repeat(2, 1fr)
        grid-gap: $globalSpace

    &.-x3

        grid-template-columns: repeat(3, 1fr)
        grid-gap: $globalSpace / 2

    &.-x4

        grid-template-columns: repeat(4, 1fr)
        grid-gap: $globalSpace / 3

    &.-l1

        grid-template-columns: 68% 30%
        grid-gap: 2%

    &.-l2

        grid-template-columns: 26% 68%
        grid-gap: 4%

    // Children

    .col

        // Classes

        &.-first

            order: -1

        // Children

        img

            width: 100%