// Header

header

    $logo: 150px

    position: absolute
    z-index: 99

    top: $globalSpace
    right: $globalSpace

    height: $headerHeight
    width: $logo

    // Responsive

    +screen($md)

        position: relative

        top: $globalSpace - 22px
        left: $globalSpace - 16px
        right: auto

        width: $logo - 16px

    +screen($sm)

        top: $globalSpace - 52px
        left: $globalSpace - 32px

        width: $logo - 44px

    +screen($xs)

        left: $globalSpace - 48px

    +screen($xxs)

        left: $globalSpace - 64px

    // Children

    .inner

        display: flex
        align-content: center

        @extend %inner

    .logoWrap

        position: relative
        display: block

        width: 100%

        // Pseudo

        &:before, &:after

            display: none

        // Children

        svg

            width: 100%
            height: 100%

            fill: $primary

            // States

            &:hover

                // Children

                .-top

                    +animation(logo, 2s, linear, infinite, 0s, both)

                .-bottomRight

                    +animation(logo, 2s, linear, infinite, .2s, both)

                .-bottomLeft

                    +animation(logo, 2s, linear, infinite, .4s, both)