// Section

section

    display: block
    position: sticky
    position: -webkit-sticky
    z-index: 2

    top: 0

    width: 100%
    height: auto

    background-color: $bg

    @extend %padding

    // Pseudo

    &:last-of-type

        margin-bottom: $footerHeight

    // Classes

    &.intro

        min-height: 50vh

        // Responsive

        +screen($sm)

            padding-top: $globalSpace / 4

        // Children

        ul

            display: block

            margin: $globalSpace / 4 0

            list-style: none

            // Children

            li
                display: inline-block

                margin: 0 40px 0 0

                // Responsive

                +screen($sm)

                    display: block

                    margin: 10px 0

    &.work

        min-height: 100vh

        background-color: $splash

        // Children

        .item

            $s: $globalSpace / 2

            z-index: 1

            background-color: $light

            +transition(opacity, .2s)
            +padding($s, $s, 16px, $padding)

            // Children

            h3

                z-index: 2

            a

                z-index: 2

                // Pseudo

                &:after

                    content: '→'

                    position: absolute

                    top: 6px
                    right: -30px

                // States

                &:hover

                    // Pseudo

                    &:after

                        +animation(arrowHover, 1s, ease-in, infinite, 0, both)

                    // Siblings

                    + span, ~ img

                        opacity: 1
                        visibility: visible

            span, img

                position: fixed

                opacity: 0
                visibility: hidden

                pointer-events: none

                +transition((opacity, visibility),(.2s, .2s))

            span

                z-index: -1

                top: 0
                left: 0

                width: 100%
                height: 100%

            img

                z-index: 1

                top: 25%
                right: 25%

                width: auto
                height: 50%

                object-fit: contain

    // Children

    .inner

        @extend %inner

    .items

        z-index: 10

        margin: $globalSpace 0

        +grid(1, 1fr, $globalSpace / 2)

        // Responsive

        +screen($md)

            margin: $globalSpace / 2 0

        +screen($sm)

            grid-template-columns: 100%

            margin: $globalSpace / 3 0

