// Fonts

@font-face

    font-family: 'Wremena'
    font-weight: 400
    src: url($fontPath + 'WremenaRegular.woff')

@font-face

    font-family: 'Wremena'
    font-weight: 700
    src: url($fontPath + 'WremenaBold.woff')

@font-face

    font-family: 'FF Prill'
    font-weight: 500
    src: url($fontPath + 'ff-prill-regular.woff'), url($fontPath + 'ff-prill-regular.woff2')