// Colours

$c1:                        #FFC6DA
$c2:                        #9CEDFF
$c3:                        #FFF3B1
$c4:                        #0F161C

$primary:                   $c1
$secondary:                 $c2
$tertiary:                  $c3
$dark:                      $c4
$light:                     #ffffff

$text:                      $light
$link:                      $tertiary
$bg:                        lighten($dark, 2%)
$highlight:                 $primary

$palette:                   (Primary $primary, Secondary $secondary, Dark $dark, Light $light)

// Fonts

$fontHead:                  'TG Praktikal', serif           // 400
$fontText:                  'EB Garamond', serif        // 400,500,700

$h1:                        66px
$h2:                        42px
$h3:                        32px

// Sizes

$base:                      30px
$globalSpace:               100px
$headerHeight:              100px
$footerHeight:              100vh

$border:                    4px

$xl:                        1600px
$lg:                        1440px
$md:                        1024px
$sm:                        800px
$xs:                        640px
$xxs:                       480px

$maxWidth:                  $xl

$padding:                   ($md, $sm, $xs, $xxs)
$hide:                      (XL $xl, LG $lg, MD $md, SM $sm, XS $xs, XXS $xxs)

// Paths

$imgPath:                   '/assets/img/'
$fontPath:                  '/assets/font/'
$cursor:                    $imgPath + 'cursor/'
$mark:                      $imgPath + 'marks/'

// Misc

$animSpeed:                 .1s