// Animation

+keyframes(arrowHover)

    0%

        opacity: 1

        +transform(translateX, 0)

    50%

        opacity: 0

        +transform(translateX, 5px)

    100%

        opacity: 1

        +transform(translateX, 0)

+keyframes(logo)

    0%

        fill: $primary

        +transform(rotate, 0deg)

    25%

        fill: $secondary

    50%

        fill: $tertiary

    75%

        fill: $secondary

    100%

        fill: $primary

        +transform(rotate, 360deg)