// Cursor

.cursorBase

    display: none

.cursor

    position: absolute
    z-index: 100

    top: 50vh
    left: 50vw

    width: 38px

    pointer-events: none

    +transition(width, $animSpeed)

    // Classes

    &.pointer, &.clicked

        width: 50px

    &.pointer

        +animation(cursorPointer, 1s)

    &.loading

        transform-origin: 50% 50%

        +animation(cursorLoading, 1.2s)

    &.zoomIn

    &.zoomOut

    // Children

    svg

        width: 100%

        +transform((translateX, translateY), (-4px, -4px))