// General

html

    background-color: $bg

body

    min-height: 100vh

    font-size: $base
    line-height: 1.4

    background-color: $bg
    color: $text

    @extend %font
    @extend %fontText

    // Inner

    *

        @extend %boxSize