// Images

section .inner img

    display: block

    margin-bottom: $globalSpace

    @extend %center

    // Classes

    &.shadow

        width: 70%

        box-shadow: 10px 10px 40px rgba($dark, .05)